# bettingSimulator

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/io/: Main.java
backend/src/main/java/io/businessLogic/: BusinessLogicException.java  DepositLogic.java  EventDTO.java  EventLogic.java  Logic.java  ParticipationLogic.java  UserLogic.java  VerificationCenter.java  VerificationException.java
backend/src/main/java/io/controller/: Controller.java  LoginRegistrationException.java  LoginRequest.java  RegistrationRequest.java  UserSession.java  VerificationRequest.java
backend/src/main/java/io/datarecords/: Action.java  Event.java  MonoBankDeposit.java  Participation.java  User.java  Verification.java
backend/src/main/java/io/persistence/: DBConnect.java  DepositRepository.java  EventRepository.java  ParticipationRepository.java  PersistenceException.java  Repository.java  UserRepository.java
backend/src/main/resources/: db.properties  token.properties
backend/src/main/resources/archetype-resources/: pom.xml
backend/src/main/sqlScript/: script.sql
backend/src/test/java/io/businessLogic/: UserLogicTest.java
backend/src/test/java/io/controller/: ControllerTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: NavBar.tsx
frontend/src/pages/: CreateEvent.tsx  Event.tsx  EventAnalysis.tsx  Home.tsx  Login.tsx  Profile.tsx  Registration.tsx  Verification.tsx
